proto/shield/token/token.proto

syntax = "proto3";
package shield.token;

option go_package = "github.com/warden-protocol/wardenprotocol/shield/token";

enum Type {
  ILLEGAL = 0;
  EOF = 1;

  IDENT = 2;
  INT = 3;
  STRING = 4;

  COMMA = 5;
  SEMICOLON = 6;

  LPAREN = 7;
  RPAREN = 8;
  LBRACKET = 9;
  RBRACKET = 10;

  AND = 11;
  OR = 12;
  EQ = 13;
  NEQ = 14;
  GT = 15;
  LT = 16;
  GTE = 17;
  LTE = 18;

  ADD = 19;
  SUB = 20;
  MUL = 21;
  DIV = 22;

  TRUE = 23;
  FALSE = 24;
}

message Token {
  Type type = 1;
  string literal = 2;
}
