proto/shield/token/token.proto

syntax = "proto3";
package shield.token;

option go_package = "github.com/warden-protocol/wardenprotocol/shield/token";

enum Type {
    ILLEGAL = 0;
    EOF = 1;

    IDENT = 2;
    INT = 3;

    COMMA = 4;
    SEMICOLON = 5;

    LPAREN = 6;
    RPAREN = 7;
    LBRACKET = 8;
    RBRACKET = 9;

    AND = 10;
    OR = 11;
    EQ = 12;
    NEQ = 13;
    GT = 14;
    LT = 15;
    GTE = 16;
    LTE = 17;

    TRUE = 18;
    FALSE = 19;
}

message Token {
    Type type = 1;
    string literal = 2;
}
