blockchain/proto/wardenprotocol/identity/genesis.proto

syntax = "proto3";
package wardenprotocol.identity;

import "gogoproto/gogo.proto";
import "wardenprotocol/identity/params.proto";
import "wardenprotocol/identity/keychain.proto";
import "wardenprotocol/identity/space.proto";

option go_package = "github.com/warden-protocol/wardenprotocol/x/identity/types";

// GenesisState defines the identity module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Keychain keychains = 2 [ (gogoproto.nullable) = false ];
  repeated Space spaces = 3 [ (gogoproto.nullable) = false ];
}
