application/proto/fusionchain/qassets/tx.proto

syntax = "proto3";
package qrdochain.fusionchain.qassets;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "gitlab.qredo.com/qrdochain/fusionchain/x/qassets/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
    // TODO: document Mint
    rpc Mint (MsgMint) returns (MsgMintResponse);

    // this line is used by scaffolder # 1
}

// this line is used by starport scaffolding # proto/tx/message

message MsgMint {
  string creator = 1;
}

message MsgMintResponse {}