proto/warden/async/v1beta1/events.proto

syntax = "proto3";

package warden.async.v1beta1;

option go_package = "github.com/warden-protocol/wardenprotocol/warden/x/async/types/v1beta1";

// EventCreateTask is emitted when a new Task is created.
message EventCreateTask {
  // ID of the new Task.
  uint64 id = 1;

  // Creator is the address that created the Task.
  string creator = 2;

  // Plugin is the name of the plugin that will be executed.
  string plugin = 3;

  // Address of callback that will be triggered after execution.
  string callback_address = 4;
}
