proto/warden/async/v1beta1/events.proto

// Copyright (c) 2025 Warden Labs. All Rights Reserved.
//
// ** RESTRICTED LICENSE **
//
// This file is part of the 'async' module. It is NOT licensed
// under the Apache 2.0 license governing the rest of the project.
// Refer to the LICENSE file in this module's directory for full terms.
// Use, modification, and distribution are strictly limited.
// Do NOT use this file unless you agree to the terms stated in that license.
//
// SPDX-FileCopyrightText: 2025 Warden Labs
// SPDX-License-Identifier: LicenseRef-Proprietary-RestrictedModule

syntax = "proto3";

package warden.async.v1beta1;

option go_package = "github.com/warden-protocol/wardenprotocol/warden/x/async/types/v1beta1";

// EventCreateTask is emitted when a new Task is created.
message EventCreateTask {
  // ID of the new Task.
  uint64 id = 1;

  // Creator is the address that created the Task.
  string creator = 2;

  // Plugin is the name of the plugin that will be executed.
  string plugin = 3;

  // Address of callback that will be triggered after execution.
  string callback_address = 4;
}
