proto/warden/async/v1beta1/query.proto

syntax = "proto3";
package warden.async.v1beta1;

import "amino/amino.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "warden/async/v1beta1/future.proto";
import "warden/async/v1beta1/params.proto";

option go_package = "github.com/warden-protocol/wardenprotocol/warden/x/async/types/v1beta1";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/warden/async/params";
  }

  // Queries a list of Futures.
  rpc Futures(QueryFuturesRequest) returns (QueryFuturesResponse) {
    option (google.api.http).get = "/warden/async/futures";
  }

  // Queries a Future by its id.
  rpc FutureById(QueryFutureByIdRequest) returns (QueryFutureByIdResponse) {
    option (google.api.http).get = "/warden/async/future/{id}";
  }

  // Queries Futures that do not have a result yet.
  rpc PendingFutures(QueryPendingFuturesRequest) returns (QueryPendingFuturesResponse) {
    option (google.api.http).get = "/warden/async/pending_futures";
  }

  // Queries Handlers by validator.
  rpc HandlersByValidator(QueryHandlersByValidatorRequest) returns (QueryHandlersByValidatorResponse) {
    option (google.api.http).get = "/warden/async/handlers_by_validator/{validator}";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryFuturesRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
  // optional filter to query futures by creator
  string creator = 2 [
    (gogoproto.nullable) = true,
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
}

message FutureResponse {
  Future future = 1 [(gogoproto.nullable) = false];
  repeated FutureVote votes = 2 [(gogoproto.nullable) = false];
  FutureResult result = 3 [(gogoproto.nullable) = true];
}

message QueryFuturesResponse {
  cosmos.base.query.v1beta1.PageResponse pagination = 1;
  repeated FutureResponse futures = 2 [(gogoproto.nullable) = false];
}

message QueryFutureByIdRequest {
  uint64 id = 1;
}

message QueryFutureByIdResponse {
  FutureResponse futureResponse = 1 [(gogoproto.nullable) = false];
}

message QueryPendingFuturesRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryPendingFuturesResponse {
  cosmos.base.query.v1beta1.PageResponse pagination = 1;
  repeated Future futures = 2 [(gogoproto.nullable) = false];
}

message QueryHandlersByValidatorRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
  string validator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message QueryHandlersByValidatorResponse {
  cosmos.base.query.v1beta1.PageResponse pagination = 1;
  repeated string handlers = 2 [(gogoproto.nullable) = false];
}
