proto/warden/async/v1beta1/ve.proto

syntax = "proto3";

package warden.async.v1beta1;

import "gogoproto/gogo.proto";
import "tendermint/abci/types.proto";
import "warden/async/v1beta1/future.proto";

option go_package = "github.com/warden-protocol/wardenprotocol/warden/x/async/types/v1beta1";

message AsyncInjectedTx {
  // All the vote extensions gathered for this block.
  //
  // FIXME: slinky also does that, so technically we're duplicating information
  // and wasting block space.
  repeated tendermint.abci.ExtendedVoteInfo extended_votes_info = 1 [(gogoproto.nullable) = false];
}

// A vote extension coming from a validator. It contains results, votes for
// some futures and handlers that are supported by the validator.
message AsyncVoteExtension {
  repeated VEResultItem results = 1;
  repeated VEVoteItem votes = 2;
  repeated string handlers = 3;
}

message VEResultItem {
  uint64 future_id = 1;
  bytes output = 2;
}

message VEVoteItem {
  uint64 future_id = 1;
  FutureVoteType vote = 2;
}
