warden/proto/warden/intent/intent.proto

syntax = "proto3";
package warden.intent;

import "google/protobuf/any.proto";

option go_package = "github.com/warden-protocol/wardenprotocol/warden/x/intent/types";

message Intent {
  uint64 id = 1;
  string name = 2;

  // The actual intent informations. It must be one the supported intent types:
  // - BoolparserIntent
  google.protobuf.Any intent = 3;
}

message BoolparserIntent {
  // Definition of the intent, eg.
  // "t1 + t2 + t3 > 1"
  string definition = 1;
  repeated IntentParticipant participants = 2;
}

message IntentParticipant {
  string abbreviation = 1;
  string address = 2;
}
