proto/warden/act/v1beta1/params.proto

syntax = "proto3";
package warden.act.v1beta1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/warden-protocol/wardenprotocol/warden/x/act/types/v1beta1";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "warden/x/act/Params";
  option (gogoproto.equal) = true;

  google.protobuf.Duration max_pending_time = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.stdduration) = true
  ];
  google.protobuf.Duration max_completed_time = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.stdduration) = true
  ];
  int64 prune_check_block_frequency = 3;
}
