blockchain/proto/fusionchain/identity/workspace.proto

syntax = "proto3";

package fusionchain.identity;

import "google/protobuf/any.proto";

option go_package = "gitlab.qredo.com/qrdochain/fusionchain/x/identity/types";

message Workspace {
  string address = 1;
  string creator = 2;
  repeated string owners = 3;
  repeated string child_workspaces = 4;
  string admin_policy = 5;
  string sign_policy = 6;
}

message Action {
  uint64 id = 1;
  repeated string approvers = 2;
  bool completed = 3;

  // original message that started the action, it will be executed when it will
  // reach enough approvers
  google.protobuf.Any msg = 4;
}
