application/proto/fusionchain/treasury/query.proto

syntax = "proto3";
package fusionchain.treasury;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "fusionchain/treasury/params.proto";
import "fusionchain/treasury/wallet.proto";
import "fusionchain/treasury/mpcsign.proto";

option go_package = "gitlab.qredo.com/qrdochain/fusionchain/x/treasury/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/qrdochain/fusionchain/treasury/params";
  }

  // Queries a list of WalletRequests items.
  rpc WalletRequests(QueryWalletRequestsRequest)
      returns (QueryWalletRequestsResponse) {
    option (google.api.http).get =
        "/qrdochain/fusionchain/treasury/wallet_requests";
  }

  // Queries a single WalletRequest by its id.
  rpc WalletRequestById(QueryWalletRequestByIdRequest)
      returns (QueryWalletRequestByIdResponse) {
    option (google.api.http).get =
        "/qrdochain/fusionchain/treasury/wallet_request_by_id";
  }

  // Queries a list of Wallets items.
  rpc Wallets(QueryWalletsRequest) returns (QueryWalletsResponse) {
    option (google.api.http).get = "/qrdochain/fusionchain/treasury/wallets";
  }

  // Queries a list of SignatureRequests items.
  rpc SignatureRequests(QuerySignatureRequestsRequest)
      returns (QuerySignatureRequestsResponse) {
    option (google.api.http).get =
        "/fusionchain/treasury/get_signature_requests";
  }

  // Queries a single SignatureRequest by its id.
  rpc SignatureRequestById(QuerySignatureRequestByIdRequest)
      returns (QuerySignatureRequestByIdResponse) {
    option (google.api.http).get =
        "/qrdochain/fusionchain/treasury/signature_request_by_id";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

message QueryWalletRequestsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
  optional WalletRequestStatus status = 2;
}

message QueryWalletRequestsResponse {
  cosmos.base.query.v1beta1.PageResponse pagination = 1;
  repeated WalletRequest wallet_requests = 2;
}

message QueryWalletRequestByIdRequest { uint64 id = 1; }

message QueryWalletRequestByIdResponse { WalletRequest wallet_request = 1; }

message QueryWalletsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
  optional uint64 workspace_id = 2;
}

message QueryWalletsResponse {
  cosmos.base.query.v1beta1.PageResponse pagination = 1;
  repeated Wallet wallets = 2;
}

message QuerySignatureRequestsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
  optional SignRequestStatus status = 2;
}

message QuerySignatureRequestsResponse {
  cosmos.base.query.v1beta1.PageResponse pagination = 1;
  repeated SignRequest sign_requests = 2;
}

message QuerySignatureRequestByIdRequest { uint64 id = 1; }

message QuerySignatureRequestByIdResponse { SignRequest sign_request = 1; }
