proto/warden/warden/v1beta3/inference.proto

syntax = "proto3";
package warden.warden.v1beta3;

option go_package = "github.com/warden-protocol/wardenprotocol/warden/x/warden/types/v1beta3";

message InferenceRequest {
  uint64 id = 1;
  string creator = 2;
  bytes input = 3;
  bytes output = 4;
  string error = 5;
  uint64 created_at = 6;
  uint64 updated_at = 7;
  string contract_callback = 8;
}

message InferenceResult {
  uint64 id = 1;
  bytes output = 2;
  bytes receipt = 3;
  string error = 4;
}

message InferenceTx {
  uint64 magic_number = 1;
  repeated InferenceResult results = 2;
}
