blockchain/proto/fusionchain/policy/policy.proto

syntax = "proto3";
package fusionchain.policy;

import "google/protobuf/any.proto";

option go_package = "github.com/qredo/fusionchain/x/policy/types";

message Policy {
  uint64 id = 1;
  string name = 2;

  // The actual policy informations. It must be one the supported policy types:
  // - BlackbirdPolicy
  google.protobuf.Any policy = 3;
}

message BoolparserPolicy {
  // Definition of the policy, eg.
  // "t1 + t2 + t3 > 1"
  string definition = 1;
  repeated PolicyParticipant participants = 2;
}

message BlackbirdPolicy {
  bytes data = 1;
  repeated PolicyParticipant participants = 2;
}

message PolicyParticipant {
  string abbreviation = 1;
  string address = 2;
}

message BlackbirdPolicyPayload { bytes witness = 1; }

message BlackbirdPolicyMetadata {
  // The "decompiled" version of the policy, in a readable format.
  string pretty = 1;
}
