wardenjs/proto/slinky/marketmap/module/v1/module.proto

syntax = "proto3";

package slinky.marketmap.module.v1;

import "cosmos/app/v1alpha1/module.proto";

// Module is the config object of the builder module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import : "github.com/skip-mev/slinky/x/marketmap"
  };

  // Authority defines the custom module authority. If not set, defaults to the
  // governance module.
  string authority = 1;

  // HooksOrder specifies the order of marketmap hooks and should be a list
  // of module names which provide a marketmap hooks instance. If no order is
  // provided, then hooks will be applied in alphabetical order of module names.
  repeated string hooks_order = 2;
}